MONGODB_URI=mongodb://localhost/ironhub-master
MONGODB_DEFAULT_PWD=test123
JWT_SECRETORKEY=1r0nhub
AWS_ACCESS_KEY_ID=AKIAIHYNING6JUZXUPSA
AWS_SECRET_ACCESS_KEY=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
